@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
    --main-color: #736454;
    --primary-color: #eff1f3;
    --bg-color: #f6f8fb;
    --hover: #5a4d3e;
    --black:#222;
    --white:#fff;
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 4rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    border: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
}

.btn:hover{
    background: var(--hover);
}

/* header */

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0; right: 0;
    background: var(--primary-color);
    z-index: 1000;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--main-color);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2.8rem;
    color: var(--black);
}

.header .navbar a:hover{
    padding-bottom: .5rem;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* home */

@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center ;
    display: flex;
    align-items: center;
}

.home .slide .content{
    text-align: center;
    width: 70rem;
    padding-left: 16rem;
    display: none;
}

.home .slide .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--main-color);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);
    border-radius: 50%;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

/* about us */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 39rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
    padding: 8rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 2rem 0;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

/* menu */

.menu{
    background: var(--bg-color);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box .image{
    height: 30rem;
    overflow: hidden;
    width: 100%;
    text-align: center;
    border-radius: 0.5rem;
}

.menu .box-container .box .image img{
    object-fit: cover;
}

.menu .box-container .box .content{
    padding: 1.5rem;
    text-align: center;
}

.menu .box-container .box .content .title{
    font-size: 2.5rem;
    color: var(--main-color);
}

.menu .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #a6a9ab;
    padding: 1rem 0;
}

.menu .box-container .box .content .price{
    color: var(--main-color);
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

/* gallery */

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}

.gallery .gallery-container .box .icon{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: none;
}

.gallery .gallery-container .box .icon i{
    font-size: 6rem;
    color: var(--white);
}

.gallery .gallery-container .box:hover .icon{
    display: flex;
}

/* reviews */

.reviews{
    background-color: var(--bg-color);
}

.reviews .slide{
    text-align: center;
}

.reviews .slide p{
    font-size: 1.5rem;
    line-height: 2;
    color: #a6a9ab;
    position: relative;
    background: var(--primary-color);
    border: 0.1rem solid var(--main-color);
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 0.5rem;
}

.reviews .slide p::before{
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background: var(--primary-color);
    height: 2.5rem;
    width: 2.5rem;
    border-bottom: 0.1rem solid var(--main-color);
    border-right: 0.1rem solid var(--main-color);
}

.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 2rem;
}

.reviews .slide .user img{
    height: 8rem;
    width: 8rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.3rem solid var(--main-color);
}

.reviews .slide .user h3{
    font-size: 2rem;
    color: var(--main-color);
    padding-top: 1rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
    padding-top: 1rem;
}

/* order */

.order form{
    max-width: 60rem;
    margin: 0 auto;
    background: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-top: 5rem;
}

.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    width: 49%;
}

.order form .inputBox .input span{
    font-size: 1.5rem;
    color: #666;
    padding-top: 1rem;
}

.order form .inputBox .input input{
    width: 100%;
    background: var(--white);
    border: var(--border);
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.6rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    text-transform: none;
}

.order form .inputBox .input input:focus{
    border-color: var(--main-color);
}

.order form .inputBox .input input::placeholder{
    text-transform: capitalize;
}

.order form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
    background: var(--white);
    border: var(--border);
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.6rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    text-transform: none;
}

.order form textarea:focus{
    border-color: var(--main-color);
}

.order form textarea::placeholder{
    text-transform: capitalize;
}

/* footer */

.footer{
    background: var(--black);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: var(--white);
    padding-left: 1.5rem;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    color: #aaa;
    padding: .5rem 0;
    line-height: 1.8;
}

.footer .credit{
    text-align: center;
    border-top: 0.1rem solid rgba(255,255,255,0.1);
    margin-top: 2rem;
    padding-top: 2.5rem;
    font-size: 1.7rem;
    color: #aaa;
}

.footer .credit span{
    color: var(--main-color);
}

@media (max-width: 991px) {
    .home .slide .content {
        padding-left: 3rem;
        width: auto;
    }

    .about .row {
        flex-direction: column;
    }

    .about .row .content {
        padding: 3rem 0;
    }

    .order form .inputBox .input {
        width: 100%;
    }

    .footer .box-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .btn {
        font-size: 1.8rem;
    }

    .header {
        padding: 1rem 2rem;
    }

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: 2rem;
        background: var(--white);
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        transform: translateY(-20rem);
        opacity: 0;
    }

    .header .navbar.active {
        transform: translateY(0);
        opacity: 1;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

    .home .swiper-button-next,
    .home .swiper-button-prev {
        display: none;
    }
}
